@name Untitled                    
@inputs E:wirelink                
@persist X Y Res:vector2          
if ( first() )                    
{                                 
   E:egpClear()                   
   Res = egpScrSize(owner())      
   X   = Res:x()                  
   Y   = Res:y()                  
   Res /= 2                       
}                                 
E:egpLine(1,Res+vec2(400.0,-160.0),Res+vec2(-40.0,240.0))
    E:egpColor(1,vec(0.0, 0.0, 0.0))
E:egpLine(2,Res+vec2(-420.0,-320.0),Res+vec2(300.0,400.0))
    E:egpColor(2,vec(0.0, 0.0, 0.0))
E:egpLine(3,Res+vec2(-40.0,-440.0),Res+vec2(400.0,420.0))
    E:egpColor(3,vec(0.0, 0.0, 0.0))
E:egpLine(4,Res+vec2(360.0,-420.0),Res+vec2(240.0,460.0))
    E:egpColor(4,vec(0.0, 0.0, 0.0))
E:egpLine(5,Res+vec2(200.0,-500.0),Res+vec2(400.0,460.0))
    E:egpColor(5,vec(0.0, 0.0, 0.0))
E:egpLine(6,Res+vec2(-360.0,-460.0),Res+vec2(520.0,220.0))
    E:egpColor(6,vec(0.0, 0.0, 0.0))
E:egpLine(7,Res+vec2(560.0,-340.0),Res+vec2(-840.0,580.0))
    E:egpColor(7,vec(0.0, 0.0, 0.0))
E:egpLine(8,Res+vec2(-20.0,-300.0),Res+vec2(120.0,500.0))
    E:egpColor(8,vec(0.0, 0.0, 0.0))
E:egpLine(9,Res+vec2(-240.0,-420.0),Res+vec2(160.0,340.0))
    E:egpColor(9,vec(0.0, 0.0, 0.0))
